{
  "name": "Sygic Professional Navigation",
  "supportEmail": "os-team@sygic.com",
  "solutionId": "sygicSygic",
  "version" : "1.0",
  "items": [
    {
      "url": "sygic.html",
      "path": "DriveAppLink/",
      "menuName": {
        "en": "Sygic Professional Navigation",
        "de": "Professionelle Sygic Navigation",
        "es": "Navegación profesional Sygic",
        "fr": "Navigation professionnelle Sygic",
        "it": "Navigazione Sygic Professional",
        "pl": "Profesjonalna nawigacja Sygic"
      },
      "icon": "images/icon.svg"
    }
  ],
  "isSigned": "false",
  "dev": {
    "root": "sygic",
    "dist": {
      "host": "https://cdn.jsdelivr.net/gh/sygic/geotab@__VERSION__/geotabdrive-sygic-addin/dist/"
    }
  }
}