{
  "name": "Start Sygic Professional Navigation",
  "supportEmail": "os-team@sygic.com",
  "version": "__VERSION__",
  "solutionId": "sygicSygic",
  "items": [
    {
      "url": "start-sygic.html",
      "path": "DriveAppLink/",
      "menuName": {
        "en": "Start Sygic Truck",
        "de": "Sygic Truck Starten",
        "es": "Iniciar Sygic Truck",
        "fr": "Démarrer Sygic Truck",
        "it": "Avviare Sygic Truck",
        "pl": "Uruchom Sygic Truck"
      },
      "icon": "images/icon.svg"
    }
  ],
  "isSigned": "false",
  "dev": {
    "root": "start-sygic",
    "dist": {
      "host": "https://cdn.jsdelivr.net/gh/sygic/geotab@__VERSION__/geotabdrive-start-sygic-addin/dist/"
    }
  }
}